% Installation (not all, but hopefully most. Some will be redundant)
% sudo tlmgr install l3kernel l3packages multido pgf amssymb amsfonts mathabx multicol fancyhdr 
% sudo tlmgr install graphpap mathtools graphics  pstricks mathabx hyperref tabu
% sudo tlmgr install 

\usepackage{mathtools}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,cancel}
\usepackage{listings} % for code listings

\usepackage{enumerate} % my own custom commands
 
\usepackage{graphicx} % for image displaying
\graphicspath{{./images/}} % images always go into ./images dir relative to the document itself (not this preamble)
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}


\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

%====================================================================================================
\newenvironment{problem}[2][Problem]{
	\addcontentsline{toc}{section}{#1 #2}
	\section*{#1 #2}}{}
%\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newcommand{\sep}{\\\rule{\textwidth}{1pt}\\} % throws errors if empty line before TODO: fix 
\newcommand{\sepns}{\rule{\textwidth}{1pt}\\} % horrible way of fixing linebreaks problem TODO: fix properly

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

\renewcommand{\qedsymbol}{$\blacksquare$}

%\newcommand{\N}{\mathbb{N}}
%\newcommand{\Z}{\mathbb{Z}}



\usepackage{enumitem, xparse}
%\newenvironment{steps}[1]{\begin{enumerate}[label=#1 \arabic*]}{\end{enumerate}}

%\makeatletter% http://tex.stackexchange.com/questions/29517/forcing-new-line-after-item-number-in-enumerate-environment/29518#29518
%\def\step{%
   %\@ifnextchar[ \@step{\@noitemargtrue\@step[\@itemlabel]}}
%\def\@step[#1]{\item[#1]\mbox{}\\\hspace*{\dimexpr-\labelwidth-\labelsep}}
%\makeatother


\DeclareDocumentEnvironment{steps}%
{O{Step}}% If no argument is given the label defaults to 'Step'
{\begin{enumerate}[label=#1 \arabic*]}%
{\end{enumerate}}

\makeatletter% http://tex.stackexchange.com/questions/29517/forcing-new-line-after-item-number-in-enumerate-environment/29518#29518
\def\step{%
   \@ifnextchar[ \@step{\@noitemargtrue\@step[\@itemlabel]}}
\def\@step[#1]{\item[#1]\mbox{}\\\hspace*{\dimexpr-\labelwidth-\labelsep}}
\makeatother

\newcommand{\plotfor}[3]{

	%\begin{minipage} % so text and figure stay on the same page
		\centering
		\textbf{Plot for #1:}\par\medskip
		\includegraphics[scale=#3]{#2}
	%\end{minipage}
}


\usepackage{hyperref} % for nice table of contents
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black,
    %linctoc=all
    %linktocpage
}

\newcommand{\dx}{\, \mathrm{d}x}
